@wip
Feature: Machine Benchmarking
    In order for a DMS node to be aware of resource capabilities of a machine
    It is able to benchmark machine hardware resources and capabilities

# machines are benchmarked during onboarding;
# benchmarking data is stored in the local NoSQL database;

