@wip
Feature: Tokenomics Interface
    Basic interface for micro-payments layer

# Ability to conclude peer to peer contracts between machines requesting a job and machines accepting job execution (eventually); Ability to include explicit contract information into each job invocation request, independently of the type of contract and micro-payment channels  implementation