Feature: Object capabilitiy based autherization management
    As a user, service provider, compute provider
    I want to make sure only other platform users can access resources
    Only when hey have non-revoked capability tokens 

## Please add scenarios below in Gherkin synax
## Or in plain English explaining their logic as comments
