# these are specifically build-less e2e-tests, that is
# tests that fit the e2e category but are executed with
# go native testing framework

include:
  - local: cicd/Jobs/Publish-Reports.gitlab-ci.yml
  - local: cicd/Jobs/templates/go.gitlab-ci.yml
  - local: cicd/Jobs/templates/testmo.gitlab-ci.yml

variables:
  E2E_TESTS_DISABLE: false
  ALLOW_E2E_TESTS_FAIL: false

.e2e_tests:
  rules:
    - if: $E2E_TESTS_DISABLED == "true" || $E2E_TESTS_DISABLED == "1"
      when: never
    - when: always

go-e2e-tests:
  stage: e2e_tests_1
  dependencies: []
  resource_group: go-e2e-tests
  needs:
  - job: Golang Unit Tests
    optional: true
  - job: go_integration_tests
    optional: true
  variables:
    GO_TEST_TAGS: e2e
    GO_TEST_PKG_LIST: ./test/e2e/
    GO_TEST_TYPE: E2E_TEST
  extends:
    - .go-base
    - .base_golang_gotestsum
    - .e2e_tests
  when: always

"upload_testmo:e2e_tests":
  extends:
    - .testmo-upload
    - .e2e_tests
  needs:
    - go-e2e-tests
  dependencies:
    - go-e2e-tests
  when: always
  allow_failure: true
  script:
    - |
      echo "Adding links to Testmo"
      
      testmo automation:resources:add-link --name "Job ID" --url "$CI_JOB_URL" --note "Job ID of the CI Pipeline." --resources "E2E-Test-Pipeline#${CI_PIPELINE_ID}.json"
      
      testmo automation:resources:add-link --name "Commit ID" --url "${CI_PROJECT_URL}/-/commit/${CI_COMMIT_SHA}" --note "Commit ID of the CI Pipeline." --resources "E2E-Test-Pipeline#${CI_PIPELINE_ID}.json"
      
      testmo automation:resources:add-link --name "Pipeline ID" --url "$CI_PIPELINE_URL" --note "Commit ID of the CI Pipeline." --resources "E2E-Test-Pipeline#${CI_PIPELINE_ID}.json" 

      testmo automation:resources:add-link --name "Gitlab Test Reports" --url "$CI_PROJECT_URL/-/pipelines/$CI_PIPELINE_ID/test_report" --note "Test reports as presented in Gitlab Merge Requests" --resources "E2E-Test-Pipeline#${CI_PIPELINE_ID}.json" 
    - |
      echo "Adding artifacts"

      testmo automation:resources:add-artifact --name "Job Log" --url "${E2E_TEST_JOB_URL}/artifacts/download?file_type=trace" --note "Trace logs of the job" --resources "E2E-Test-Pipeline#${CI_PIPELINE_ID}.json" 

      testmo automation:resources:add-artifact --name "E2E Tests JUnit Results" --url "${E2E_TEST_JOB_URL}/artifacts/download?file_type=junit" --note "E2E tests JUnit XML of the job" --resources "E2E-Test-Pipeline#${CI_PIPELINE_ID}.json" 
    - |
      echo "Sending Unit Tests Results"

      if [[ "$CI_COMMIT_BRANCH" == "main" ]]; then
          export TESTMO_CONFIG="development";
      elif [[ "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME" =~ ^release ]]; then
          export TESTMO_CONFIG="staging"
      elif [[ "$CI_COMMIT_BRANCH" =~ ^release ]]; then
          export TESTMO_CONFIG="production"
      elif [[ "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME" == "main" ]]; then
          export TESTMO_CONFIG="feature"
      else
          echo "No conditions matched. Setting TESTMO_CONFIG to default value."
          export TESTMO_CONFIG="feature"
      fi

      echo "TESTMO_CONFIG is set to: $TESTMO_CONFIG"
      echo "TESTMO_SOURCE is set to: $TESTMO_SOURCE"
      
      testmo automation:run:submit --instance $TESTMO_URL --project-id $TEST_PROJECT_ID --source "e2etests" --results junit.xml --name "E2E-Tests" --source "$TESTMO_SOURCE" --milestone "Platform Alpha" --tags "sha_$CI_COMMIT_SHORT_SHA" --resources "E2E-Test-Pipeline#${CI_PIPELINE_ID}.json" --config "$TESTMO_CONFIG"

