include: 
  - local: cicd/Jobs/SAST/DefectDojo-quick-report.gitlab-ci.yml
  - local: cicd/tests/common-configs.gitlab-ci.yml

default:
  image: alpine:3.19.1

defectdojo_create_engagement:
  stage: .pre
  script:
    - echo "DEFECTDOJO_ENGAGEMENTID=200" > defectdojo.env
  artifacts:
    reports:
      dotenv: defectdojo.env
  rules:
    - if: $CI_TESTS_TO_RUN =~ /test_defectdojo_quick_report|all_tests/

test_defectdojo_quick_report:
  extends:
    - get_defectdojo_quick_report
    - .base_test_case
  dependencies:
    - defectdojo_create_engagement
  needs:
    - defectdojo_create_engagement

get_defectdojo_quick_report:
  dependencies: []
  needs: []
  rules:
    - when: never

# disable artifact publication not needed for this test
"publish_reports:defectdojo_quick_report":
  rules:
    - when: never

"test_reports:check_dd_quick_report":
  stage: .post
  script:
    - ls -latrh defectdojo-quick-report.html
  needs:
    - test_defectdojo_quick_report
  rules:
    - if: $CI_TESTS_TO_RUN =~ /test_defectdojo_quick_report|all_tests/
