include:
  - local: cicd/Jobs/Feature-Environment.gitlab-ci.yml
  - local: cicd/tests/common-configs.gitlab-ci.yml

# disable jobs that would conflict with pipeline testing
upload_build_artifacts:
  stage: test
  dependencies: []
  needs: []
  rules:
    - when: never
run_feature_environment:
  stage: test
  rules:
    - when: never
delete_build_artifacts:
  stage: test
  rules:
    - when: never

# rewrite some job dependencies and DAG
feature_environment_test_results:
  dependencies:
    - feature_environment_full
    - feature_environment_partial
  needs:
    - job: feature_environment_full
      optional: true
    - job: feature_environment_partial
      optional: true

# these variables exposes granular control which parts of the feature environment are
# enabled, which is important to help reduce the feedback loop length
variables:
  FEAT_ENV_TEST: true
  FEATURE_ENVIRONMENT_FORCE_FULL: false
  FEATURE_ENVIRONMENT_FORCE_PARTIAL: false
  FEATURE_ENVIRONMENT_DISABLE_VM_PROVISIONING: false

.feature_environment_test:
  extends: .base_test_case
  resource_group: run_feature_environment
  needs: []
  variables:
    CI_PATHWAY_TO_TRIGGER: feature_environment
    BUILD_TRIGGERED_BY: $CI_PROJECT_PATH
    PARENT_PIPELINE_BRANCH: $CI_MERGE_REQUEST_REF_PATH
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
    CI_TESTS_TO_RUN: none
    CI_REPORTS_TARGET_PIPELINE_ID: $CI_PIPELINE_ID
    CI_BUILD_UPLOAD_DIR: /usr/share/ci/builds/dms/latest
    FEATURE_ENV_CONFIG_VAULT_PATH: devops/environments/feature/test-suite-dms-on-lxd
  parallel:
    matrix:
    - DISTRO_NAME: ubuntu
      DISTRO_VERSION:
        - "24.04"
        - "22.04"
        - "20.04"
  trigger:
    strategy: depend
    include:
      - local: .gitlab-ci.yml

feature_environment_full:
  extends: .feature_environment_test
  trigger:
    strategy: depend
    include:
      - local: cicd/tests/overrides/Feature-Environment-full.gitlab-ci.yml
  rules:
    - if: $FEATURE_ENVIRONMENT_FORCE_FULL == "true"
    - if: $FEATURE_ENVIRONMENT_FORCE_PARTIAL == "true"
      when: never
    - changes:
        paths:
          - stages/**/*.py
      when: never
    - changes:
        paths:
          - stages/**/*.feature
      when: never
    - when: always

feature_environment_partial:
  extends: .feature_environment_test
  trigger:
    strategy: depend
    include:
      - local: cicd/tests/overrides/Feature-Environment-partial.gitlab-ci.yml
  rules:
    - if: $FEATURE_ENVIRONMENT_FORCE_PARTIAL == "true"
    - if: $FEATURE_ENVIRONMENT_FORCE_FULL == "true"
      when: never
    - changes:
        paths:
          - stages/**/*.py
    - changes:
        paths:
          - stages/**/*.feature
    - when: always
